{
  "name": "convomatic",
  "version": "1.0.0",
  "private": true,
  "description": "Modern rewrite of the Convomatic research chat platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate --workspace=@convomatic/backend",
    "prisma:migrate": "npm run prisma:migrate --workspace=@convomatic/backend"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^3.2.5",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "typescript": "^5.3.3"
  }
}
